<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="base" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.FallingPlatformController">
    <children>
      <Group fx:id="fallPlatform">
         <children>
              <ImageView fx:id="block1" fitHeight="15.0" fitWidth="45.0" pickOnBounds="true">
                  <image>
                      <Image url="@images/FallingPlatform/fallingBlock.png" />
                  </image>
              </ImageView>
            <ImageView fx:id="block11" fitHeight="15.0" fitWidth="45.0" layoutX="45.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block12" fitHeight="15.0" fitWidth="45.0" layoutX="90.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block13" fitHeight="15.0" fitWidth="45.0" layoutX="135.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block14" fitHeight="15.0" fitWidth="45.0" layoutX="180.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block15" fitHeight="15.0" fitWidth="45.0" layoutX="225.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block16" fitHeight="15.0" fitWidth="45.0" layoutX="270.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block17" fitHeight="15.0" fitWidth="45.0" layoutX="315.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block18" fitHeight="15.0" fitWidth="45.0" layoutX="360.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block19" fitHeight="15.0" fitWidth="45.0" layoutX="405.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block110" fitHeight="15.0" fitWidth="45.0" layoutX="450.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="fallPlatform1">
         <children>
            <ImageView fx:id="block21" fitHeight="15.0" fitWidth="45.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block22" fitHeight="15.0" fitWidth="45.0" layoutX="45.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block23" fitHeight="15.0" fitWidth="45.0" layoutX="90.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block24" fitHeight="15.0" fitWidth="45.0" layoutX="135.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block25" fitHeight="15.0" fitWidth="45.0" layoutX="180.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block26" fitHeight="15.0" fitWidth="45.0" layoutX="225.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block27" fitHeight="15.0" fitWidth="45.0" layoutX="270.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block28" fitHeight="15.0" fitWidth="45.0" layoutX="315.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block29" fitHeight="15.0" fitWidth="45.0" layoutX="360.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block210" fitHeight="15.0" fitWidth="45.0" layoutX="405.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block211" fitHeight="15.0" fitWidth="45.0" layoutX="450.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block212" fitHeight="15.0" fitWidth="45.0" layoutX="495.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block213" fitHeight="15.0" fitWidth="45.0" layoutX="540.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block214" fitHeight="15.0" fitWidth="45.0" layoutX="585.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block215" fitHeight="15.0" fitWidth="45.0" layoutX="630.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block216" fitHeight="15.0" fitWidth="45.0" layoutX="675.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block217" fitHeight="15.0" fitWidth="45.0" layoutX="720.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="block218" fitHeight="15.0" fitWidth="45.0" layoutX="765.0" pickOnBounds="true">
               <image>
                  <Image url="@images/FallingPlatform/fallingBlock.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="buffer" />
      <Group fx:id="buffer1" />
    </children>
</AnchorPane>
