<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MainBase" prefHeight="1200.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.GameController">
   <children>
      <ImageView fx:id="Base" fitHeight="600.0" fitWidth="1100.0" onMouseClicked="#move" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/bg.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="pauseButton" fitHeight="53.0" fitWidth="60.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#DisplayPauseMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pause3.png" />
         </image>
      </ImageView>
      <Text fx:id="locationText" fill="WHITE" layoutX="484.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="102.23557662963867">
         <font>
            <Font name="Luminari" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="871.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coins :         " textAlignment="CENTER" wrappingWidth="228.23557662963867">
         <font>
            <Font name="Luminari" size="36.0" />
         </font>
      </Text>
      <Group fx:id="grp1" />
      <Group fx:id="grp2" />
      <Group fx:id="grp3" />
      <Group fx:id="grp4" />
      <Group fx:id="grp5" />
      <Text fx:id="coinText" fill="#fffefe" layoutX="1030.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="Luminari" size="36.0" />
         </font>
      </Text>
      <Pane fx:id="saveMe" layoutY="700.0" prefHeight="600.0" prefWidth="1100.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="1100.0" layoutX="-8.0" pickOnBounds="true">
               <image>
                  <Image url="@image/newbg.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="264.0" fitWidth="413.0" layoutX="648.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/medRock3-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="270.0" fitWidth="457.0" layoutX="87.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/medRock3-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="146.0" fitWidth="209.0" layoutX="222.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/heroKnife-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="277.0" fitWidth="296.0" layoutX="763.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/icons-coins-for-the-game-interface-vector-20231278-removebg-preview.png" />
               </image>
            </ImageView>
            <Text fill="#ffe738" layoutX="409.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High Score :" wrappingWidth="211.34800720214844">
               <font>
                  <Font name="Luminari" size="31.0" />
               </font>
            </Text>
            <Text fill="#ffdc00" layoutX="32.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Score :" wrappingWidth="259.3180694580078">
               <font>
                  <Font name="Luminari" size="31.0" />
               </font>
            </Text>
            <Text fill="#fff30d" layoutX="719.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coins Collected:" wrappingWidth="251.9380340576172">
               <font>
                  <Font name="Luminari" size="31.0" />
               </font>
            </Text>
            <Button layoutX="317.0" layoutY="185.0" mnemonicParsing="false" onAction="#Spend" opacity="0.58" prefHeight="81.0" prefWidth="508.0" text="Continue? Spend 10 coins" textFill="#781414">
               <font>
                  <Font name="Luminari" size="35.0" />
               </font>
            </Button>

            <Button layoutX="469.0" layoutY="289.0" mnemonicParsing="false" onAction="#EndGame" opacity="0.58" prefHeight="66.0" prefWidth="245.0" text="End Game" textFill="#590975">
               <font>
                  <Font name="Luminari" size="30.0" />
               </font>
            </Button>
            <ImageView fitHeight="277.0" fitWidth="296.0" layoutX="715.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/icons-coins-for-the-game-interface-vector-20231278-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="277.0" fitWidth="296.0" layoutX="784.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/icons-coins-for-the-game-interface-vector-20231278-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>