<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane cacheShape="false" centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.MainPageController">
   <children>
      <ImageView fitHeight="612.0" fitWidth="1116.0" focusTraversable="true" layoutX="-4.0" layoutY="-5.0" pickOnBounds="true">
         <image>
            <Image url="@image/islandbg.png" />
         </image>
      </ImageView>
      <Button fx:id="StartGameButton" defaultButton="true" layoutX="460.0" layoutY="298.0" mnemonicParsing="false" onAction="#StartGame" prefHeight="65.0" prefWidth="229.0" text="Start Game" textAlignment="RIGHT" textFill="#863a04">
         <effect>
            <InnerShadow blurType="GAUSSIAN" choke="0.5" height="70.29" radius="48.395" width="125.29">
               <color>
                  <Color red="0.39412158727645874" green="0.2213694006204605" blue="0.6052631735801697" opacity="0.4300000071525574" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Luminari" size="28.0" />
         </font></Button>
      <ImageView fitHeight="191.0" fitWidth="325.0" layoutX="520.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/screen-18.jpeg" />
         </image>
      </ImageView>
      <Button defaultButton="true" layoutX="61.0" layoutY="509.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="109.0" text="Exit" textAlignment="RIGHT" textFill="#6f4516">
         <effect>
            <InnerShadow blurType="GAUSSIAN" choke="0.5" height="15.29" radius="34.645" width="125.29">
               <color>
                  <Color red="0.20448000729084015" green="0.06840000301599503" blue="0.36000001430511475" opacity="0.4349680244922638" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Luminari" size="26.0" />
         </font>
      </Button>
      <ImageView fitHeight="212.0" fitWidth="235.0" layoutX="401.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@image/hero.png" />
         </image>
      </ImageView>
      <Button fx:id="SavedGamePlay" defaultButton="true" layoutX="437.0" layoutY="397.0" mnemonicParsing="false" onAction="#OpenArchive" prefHeight="65.0" prefWidth="275.0" text="Play Saved Game" textAlignment="RIGHT" textFill="#863a04">
         <effect>
            <InnerShadow blurType="GAUSSIAN" choke="0.5" height="70.29" radius="48.395" width="125.29">
               <color>
                  <Color red="0.39412158727645874" green="0.2213694006204605" blue="0.6052631735801697" opacity="0.4300000071525574" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Luminari" size="28.0" />
         </font>
      </Button>
      <Text fill="#b58235" layoutX="774.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High Score :" wrappingWidth="303.34800720214844">
         <font>
            <Font name="Luminari" size="30.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.62">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="1.0" green="0.962978720664978" blue="0.12999999523162842" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </Text>
   </children>
</AnchorPane>
